.calculator-container {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.calculator {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

.calculator h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.form-label {
    flex: 1;
    margin-right: 10px;
    font-weight: bold;
}

.form-input,
.form-select {
    flex: 1;
    padding: 8px;
    border-radius: 5px; /* Make input box rounded */
    border: 1px solid #ccc;
    margin-right: 10px;
    appearance: none; /* Remove default styles */
    -webkit-appearance: none; /* Safari and Chrome */
    -moz-appearance: none; /* Firefox */
    background-image: url('data:image/svg+xml,\
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">\
            <path fill-rule="evenodd" d="M3.293 7.293a1 1 0 0 1 1.414-1.414L10 11.586l5.293-5.293a1 1 0 1 1 1.414 1.414l-6 6a1 1 0 0 1-1.414 0l-6-6a1 1 0 0 1-.001-1.415z" clip-rule="evenodd"/>\
        </svg>'); /* Add custom arrow */
    background-repeat: no-repeat;
    background-position: right 10px center; /* Position the arrow */
    background-size: 20px; /* Size of the arrow icon */
}

.form-input:focus,
.form-select:focus {
    outline: none;
    border-color: rgb(54, 135, 167); /* Change border color on focus */
}

.form-button {
    width: 100%;
    padding: 10px;
    background-color: #0073aa;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-button:hover {
    background-color: #0073aa;
}

.result-text {
    margin-top: 20px;
    text-align: center;
    font-size: 1.2em;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    display: none;
}
/* Media query for screens smaller than 768px */
@media screen and (max-width: 768px) {
    .form-group {
        flex-direction: column; /* Stack elements vertically on small screens */
    }

    .form-label,
    .form-select {
        margin-bottom: 10px; /* Add more margin to label and select on small screens */
    }

    .form-input,
    .form-select {
        margin-right: 0; /* Remove right margin on small screens */
        margin-bottom: 10px; /* Add margin between text box and select box on small screens */
    }
}
